.photo {
    border-radius: 50%;
    border: 2px solid;
    object-fit: cover;
}

.timetable {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.timetableColumn {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.subject {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 20px;
    padding: 10px;
    border-top: 2px solid white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.subject:hover {
    background-color: #303030;
    box-shadow: 0 0 5px #303030, 0 0 5px #303030;
    border-radius: 5px;
}

.smaller {
    font-size: 0.8rem;
}

.line {
    width: 2px;
    height: inherit;
}

.subjInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 10px;
    color: #00ADB5;
    justify-self: end;
}

.left {
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.bolder {
    font-weight: bolder;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text {
    font-size: 1.3rem;
}

.time {
    font-size: 1.1rem;
}

.timetableItem {
    font-size: 0.9rem;
    color: rgb(104, 104, 104);
}

.error {
    color: red;
}

.input {
    border-radius: 5px;
    height: 100px;
    width: 100%;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
    min-height: 100px;
    font-family: inherit;
    padding: 2px;
    font-size: 1rem;
}

@media (max-width: 576px) {
    .left, .htText {
        font-size: 13px;
    }

    .smaller {
        font-size: 11px;
        text-align: center;
    }

    .subject {
        column-gap: 10px;
        padding-inline: 0;
    }

    .input {
        max-height: 100px;
    }

    .text {
        font-size: 1rem;
    }

    .time {
        font-size: 0.9rem;
    }

    .timetableColumn {
        font-size: 0.8rem;
    }
}